# Path to the schematics folder. This must be filled in.
SCHEMATE_PATH=/path/to/schematics

# Path to the log file. Default is 'logs/application.log'.
LOG_PATH=logs/application.log

# Frequency (in seconds) for scanning files. Default is 0.5 seconds.
CHECK_FREQ=0.5

# Default packet size for blueprint uploads. Default is 1024.
SCHEMATICS_PACKET_SIZE=1024

# Whether to quickly clear banned blocks. Accepts 'true' or 'false'. Default is 'false'.
FAST_HANDLE=false

# Whether to count block information. Accepts 'true' or 'false'. Default is 'false'.
COUNT_BLOCK=false

# Comma-separated list of banned NBT tags.
BAN_TAGS=AttributeModifiers,Enchantments

# Comma-separated list of banned blocks.
BAN_BLOCKS=create:creative_crate,create:creative_fluid_tank,create:creative_motor,create:creative_blaze_cake,create:handheld_worldshaper,minecraft:command_block,minecraft:kelp

# Whether to clear entities in blueprints. Accepts 'true' or 'false'. Default is 'true'.
KILL_ENTITY=true

# Comma-separated list of banned entities.
BAN_ENTITY=minecraft:armor_stand